<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #660000;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: #ec0909;
  }
  
  .topnav a.active {
    background-color: #470202;
    color: white;
  }
  
  .topnav .icon {
    display: none;
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

     #apiDiv{
            width: 90%;
            margin: auto;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 10px 5px 0px rgba(102,0,0,0.48);
            /* border: 2px solid saddlebrown; */
        }
        #newsCard{
            border: 2px solid saddlebrown;
            
        }
</style>
<body>

        <div class="topnav" id="myTopnav">
                <a href="index.html" class="active"><i class="fa fa-home" aria-hidden="true"></i>
                  News App</a>
                <a href="bbc.html">BBC News</a>
                <a href="techcrunch.html">TechCrunch</a>
                <a href="cnn.html">CNN News</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        <div id="apiDiv">

            </div>
            <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
              </script>

    <script src="techcrunch.js"></script>
</body>
</html>